[APP]
exit_download=True
checksum_download=False
abandon_download=True

[KEY_BINDINGS]
query_check=^S ^Q ^D ^E

[ESA]
username=ESA_USERNAME
password=ESA_PW

[DOWNLOADS]
path=/data/downloads

[DEMDATA]
urlsrmt=http://step.esa.int/auxdata/dem/SRTMGL1/
srtmhgtzip=/data/SRTM/SRTMHGTZIP
demtif=/data/SRTM/SRTMHGTZIP/TIF
geoid=/work/python/data/egm96.grd
